{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tiusr25pl.cuc-carrera-ti.ac.cr;Database=tiusr25pl_reloj_marcador;User ID=MayinBuu;Password=reloj_1234;AllowPublicKeyRetrieval=True;SslMode=None"
  }
}
